set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB,alacritty:RGB"

# Send prefix
set-option -g prefix BTab
unbind-key C-b
bind-key BTab send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-dir '$XDG_DATA_HOME/tmux/resurrect'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'

# Enable mouse mode
set -g mouse on

# start window indexing from 1 instead of 0
set -g base-index 1

# start pane indexing from 1 instead of 0
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# Use Alt-hjkl keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Easier window split keys
bind v split-window -h
bind V split-window -h -c "#{pane_current_path}"
bind h split-window -v
bind H split-window -v -c "#{pane_current_path}"

# switch to last window
bind Tab last-window

# promote pane to window
bind b break-pane

# set default directory for new windows in this session to current directory:
bind M-c attach-session -c "#{pane_current_path}"

# open new window with current directory
bind o new-window -c "#{pane_current_path}"

# move window left and right
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# enter copy-mode
bind n copy-mode

# easy paste
bind p paste-buffer

# toggle synchronize panes
bind u set synchronize-panes

# Jump to last pane and zoom in
bind space {
	last-pane
	resize-pane -Z
}

# Jump to previous session and kill current one
bind x {
	sid=$session_id
	switch-client -p
	kill-session -t $sid	
}

bind s display-popup -B -E "tmux-session-selector.sh"

source-file $XDG_CONFIG_HOME/tmux/gruvbox.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
