set -g default-terminal "xterm-256color"

# Send prefix
set-option -g prefix C-Space
unbind-key C-Space
bind-key C-Space send-prefix

# Use Alt-hjkl keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# jk to switch windows
bind-key j previous-window
bind-key k next-window

# Easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Enable mouse mode
set -g mouse on

# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf
