set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

# Send prefix
set-option -g prefix C-a
unbind-key C-s
bind-key C-a send-prefix

# Use Alt-hjkl keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# jk to switch windows
bind j previous-window
bind k next-window

# Easier window split keys
bind v split-window -h
bind h split-window -v

# Jump to last pane and zoom in
bind space {
	last-pane
	resize-pane -Z
}

# Jump to last window
bind-key a last-window

# Jump to previous session and kill current one
bind k {
	sid=$session_id
	switch-client -p
	kill-session -t $sid	
}

# Enable mouse mode
set -g mouse on

# Common sense
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf
