set  -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# Send prefix
set-option -g prefix C-a
unbind-key C-s
bind-key C-a send-prefix

# Use Alt-hjkl keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Easier window split keys
bind v split-window -h
bind h split-window -v

# Jump to last pane and zoom in
bind space {
	last-pane
	resize-pane -Z
}

# Jump to last window
bind a last-window

# Jump to previous session and kill current one
bind k {
	sid=$session_id
	switch-client -p
	kill-session -t $sid	
}

# Enable mouse mode
set -g mouse on

# Common sense
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Easy config reload
bind r source-file ~/.tmux.conf

# start window indexing from 1 instead of 0
set -g base-index 1

# start pane indexing from 1 instead of 0
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

source-file ~/.config/tmux/theme.tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
