[org/gnome/desktop/wm/keybindings]
begin-move=['<Primary><Alt>m']
begin-resize=['<Primary><Alt>r']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-left=['<Primary><Shift><Alt>j']
move-to-workspace-right=['<Primary><Shift><Alt>k']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-left=['<Primary><Alt>j']
switch-to-workspace-right=['<Primary><Alt>k']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:appmenu'
workspace-names=@as []

[org/gnome/mutter]
workspaces-only-on-primary=true

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/settings-daemon/plugins/media-keys]
calculator=['<Primary><Alt>c']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
next=['<Primary><Alt>bracketright']
play=['<Primary><Alt>p']
previous=['<Primary><Alt>bracketleft']
volume-down=['<Primary><Alt>minus']
volume-mute=['<Primary><Alt>0']
volume-up=['<Primary><Alt>equal']
www=['<Primary><Alt>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='alacritty -e tmux new -A -s default'
name='Launch Terminal'
