base 3-2
base-devel 1-2
bash-completion 2.17.0-2
bluez 5.85-1
bluez-utils 5.85-1
direnv 2.37.1-1
dolphin 25.12.0-1
efibootmgr 18-3
elephant 2.18.0-2
elephant-desktopapplications 2.18.0-2
fd 10.3.0-1
fzf 0.67.0-2
ghostty 1.2.3-2
git 2.52.0-2
go 2:1.25.5-1
gst-plugin-pipewire 1:1.4.9-2
hyprland 0.53.0-2
hyprlauncher 0.1.4-3
hyprpaper 0.8.1-1
hyprpolkitagent 0.1.3-4
hyprpwcenter 0.1.1-10
hyprsunset 0.3.3-4
jq 1.8.1-1
kitty 0.45.0-3
libnotify 0.8.7-2
libpulse 17.0+r98+gb096704c0-1
linux 6.18.2.arch2-1
linux-firmware 20251125-2
lsd 1.2.0-1
ly 1.3.1-1
man-db 2.13.1-1
man-pages 6.16-1
neovim 0.11.5-1
networkmanager 1.54.3-1
nodejs 25.2.1-1
noto-fonts 1:2025.12.01-2
npm 11.7.0-1
open-vm-tools 6:13.0.5-1
pfetch-rs 2.11.1-1
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pipewire-jack 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
python-pip 25.3-3
qt5-wayland 5.15.18+kde+r55-1
qt6-wayland 6.10.1-1
reflector 2023-3
ripgrep 15.1.0-1
rust 1:1.92.0-1
spice-vdagent 0.23.0-1
stow 2.4.1-1
sudo 1.9.17.p2-1
swaync 0.12.3-1
tldr 3.4.3-2
tmux 3.6_a-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
unzip 6.0-23
uwsm 0.26.0-1
walker 2.13.0-1
waybar 0.14.0-5
wget 1.25.0-3
wireplumber 0.5.13-1
wl-clipboard 1:2.2.1-3
wpa_supplicant 2:2.11-3
xdg-desktop-portal-hyprland 1.3.11-3
xdg-user-dirs 0.19-2
yay-bin 12.5.7-1
yay-bin-debug 12.5.7-1
zip 3.0-11
zram-generator 1.2.1-1
zsh 5.9-5
